Total classes: 192
monday
[{'name': 'Linguagens Formais e Aut√¥matos', 'code': 'CIC132', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 11}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 0}, {'name': 'Desenvolvimento de Sistemas na Web', 'code': 'COM222', 'teacher': 'Prof 15', 'course': 'CCO', 'semester': 7, 'ch': 5, 'index': 20}, {'name': 'Desenvolvimento de Sistemas na Web', 'code': 'COM222', 'teacher': 'Prof 15', 'course': 'CCO', 'semester': 7, 'ch': 5, 'index': 20}, {'name': 'Fundamentos de Programa√ß√£o (EMT)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 36}, {'name': 'Rob√≥tica', 'code': 'POS5', 'teacher': 'Prof 6', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 48}, {'name': 'Cloud Computing', 'code': 'OPT3', 'teacher': 'Prof 1', 'course': 'Optativas', 'semester': 5, 'ch': 4, 'index': 43}, {'name': 'Metaheur√\xadsticas para Problemas de Otimiza√ß', 'code': 'OPT1', 'teacher': 'Prof 17', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 41}]
[{'name': 'Linguagens Formais e Aut√¥matos', 'code': 'CIC132', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 11}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 0}, {'name': 'Desenvolvimento de Sistemas na Web', 'code': 'COM222', 'teacher': 'Prof 15', 'course': 'CCO', 'semester': 7, 'ch': 5, 'index': 20}, {'name': 'Fundamentos de Programa√ß√£o (EMT)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 36}, {'name': 'Rob√≥tica', 'code': 'POS5', 'teacher': 'Prof 6', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 48}, {'name': 'Cloud Computing', 'code': 'OPT3', 'teacher': 'Prof 1', 'course': 'Optativas', 'semester': 5, 'ch': 4, 'index': 43}, {'name': 'Metaheur√\xadsticas para Problemas de Otimiza√ß', 'code': 'OPT1', 'teacher': 'Prof 17', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 41}, {'name': 'Design Patterns', 'code': 'POS1', 'teacher': 'Prof 14', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 3, 'ch': 4, 'index': 45}]
[{'name': 'Linguagens Formais e Aut√¥matos', 'code': 'CIC132', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 11}, {'name': 'Arquitetura de Computadores I', 'code': 'CRSC03', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 1}, {'name': 'Fundamentos de Programa√ß√£o (EME)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 37}, {'name': 'Vis√£o Computacional', 'code': 'POS3', 'teacher': 'Prof 12', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 47}, {'name': 'Redes Complexas', 'code': 'OPT2', 'teacher': 'Prof 18', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 42}, {'name': 'Design Patterns', 'code': 'POS1', 'teacher': 'Prof 14', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 3, 'ch': 4, 'index': 45}]
[{'name': 'Engenharia de Software II', 'code': 'COM211', 'teacher': 'Prof 11', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 12}, {'name': 'Arquitetura de Computadores I', 'code': 'CRSC03', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 1}, {'name': 'Fundamentos de Programa√ß√£o (EME)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 37}, {'name': 'Redes Complexas', 'code': 'OPT2', 'teacher': 'Prof 18', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 42}]
[{'name': 'Engenharia de Software II', 'code': 'COM211', 'teacher': 'Prof 11', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 12}, {'name': 'Projeto Integrado', 'code': 'CAHC04', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 1, 'ch': 2, 'index': 3}, {'name': 'Projeto Integrado', 'code': 'CAHC04', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 1, 'ch': 2, 'index': 3}, {'name': 'Fundamentos de Programa√ß√£o (EBP / ECI)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 38}, {'name': 'T√≥picos em Ci√™ncia de Dados', 'code': 'OPT4', 'teacher': 'Prof 7', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 44}]
[{'name': 'Engenharia de Software II', 'code': 'COM211', 'teacher': 'Prof 11', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 12}, {'name': 'T√≥picos em Ci√™ncia de Dados', 'code': 'OPT4', 'teacher': 'Prof 7', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 44}]
[{'name': 'Banco de Dados I', 'code': 'COM230', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 14}]
[{'name': 'Banco de Dados I', 'code': 'COM230', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 14}]
[{'name': 'Engenharia de Software I', 'code': 'XDES04', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 5}]
[{'name': 'Engenharia de Software I', 'code': 'XDES04', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 5}]
[{'name': 'Engenharia de Software I', 'code': 'XDES04', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 5}, {'name': 'Linguagens Formais e Aut√¥matos', 'code': 'SIN132', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 28}, {'name': 'Desenvolvimento de Aplica√ß√µes em SI', 'code': 'SIN412', 'teacher': 'Prof 10', 'course': 'SIN', 'semester': 7, 'ch': 5, 'index': 32}, {'name': 'Desenvolvimento de Aplica√ß√µes em SI', 'code': 'SIN412', 'teacher': 'Prof 10', 'course': 'SIN', 'semester': 7, 'ch': 5, 'index': 32}, {'name': 'Organiza√ß√£o e Arquitetura de Computadores', 'code': 'SRSC03', 'teacher': 'Prof 11', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 23}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 15', 'course': 'SIN', 'semester': 1, 'ch': 4, 'index': 22}]
[{'name': 'Sistemas Operacionais', 'code': 'CRSC02', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 6}, {'name': 'Linguagens Formais e Aut√¥matos', 'code': 'SIN132', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 28}, {'name': 'Desenvolvimento de Aplica√ß√µes em SI', 'code': 'SIN412', 'teacher': 'Prof 10', 'course': 'SIN', 'semester': 7, 'ch': 5, 'index': 32}, {'name': 'Organiza√ß√£o e Arquitetura de Computadores', 'code': 'SRSC03', 'teacher': 'Prof 11', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 23}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 15', 'course': 'SIN', 'semester': 1, 'ch': 4, 'index': 22}]
[{'name': 'Sistemas Operacionais', 'code': 'CRSC02', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 6}, {'name': 'Organiza√ß√£o e M√©todos', 'code': 'SIN313', 'teacher': 'Prof 2', 'course': 'SIN', 'semester': 7, 'ch': 3, 'index': 35}, {'name': 'Organiza√ß√£o e M√©todos', 'code': 'SIN313', 'teacher': 'Prof 2', 'course': 'SIN', 'semester': 7, 'ch': 3, 'index': 35}, {'name': 'Sistemas Inteligentes', 'code': 'SIN260', 'teacher': 'Prof 7', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 26}, {'name': 'Computa√ß√£o Orientada a Objetos I', 'code': 'COM220', 'teacher': 'Prof 9', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 25}]
[{'name': 'Sistemas Operacionais', 'code': 'CRSC02', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 6}, {'name': 'Organiza√ß√£o e M√©todos', 'code': 'SIN313', 'teacher': 'Prof 2', 'course': 'SIN', 'semester': 7, 'ch': 3, 'index': 35}, {'name': 'Sistemas Inteligentes', 'code': 'SIN260', 'teacher': 'Prof 7', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 26}, {'name': 'Computa√ß√£o Orientada a Objetos I', 'code': 'COM220', 'teacher': 'Prof 9', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 25}]
[{'name': 'Algoritmos e Estrutura de Dados II', 'code': 'CTCO02', 'teacher': 'Prof 18', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 7}, {'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 27}, {'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 27}, {'name': 'Governan√ßa de TI', 'code': 'SIN210', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 30}, {'name': 'Governan√ßa de TI', 'code': 'SIN210', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 30}]


tuesday
[{'name': 'Linguagens Formais e Aut√¥matos', 'code': 'CIC132', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 11}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 0}, {'name': 'Desenvolvimento de Sistemas na Web', 'code': 'COM222', 'teacher': 'Prof 15', 'course': 'CCO', 'semester': 7, 'ch': 5, 'index': 20}, {'name': 'Fundamentos de Programa√ß√£o (EMT)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 36}, {'name': 'Rob√≥tica', 'code': 'POS5', 'teacher': 'Prof 6', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 48}, {'name': 'Cloud Computing', 'code': 'OPT3', 'teacher': 'Prof 1', 'course': 'Optativas', 'semester': 5, 'ch': 4, 'index': 43}, {'name': 'Metaheur√\xadsticas para Problemas de Otimiza√ß', 'code': 'OPT1', 'teacher': 'Prof 17', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 41}, {'name': 'Design Patterns', 'code': 'POS1', 'teacher': 'Prof 14', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 3, 'ch': 4, 'index': 45}]
[{'name': 'Engenharia de Software II', 'code': 'COM211', 'teacher': 'Prof 11', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 12}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 0}, {'name': 'Desenvolvimento de Sistemas na Web', 'code': 'COM222', 'teacher': 'Prof 15', 'course': 'CCO', 'semester': 7, 'ch': 5, 'index': 20}, {'name': 'Fundamentos de Programa√ß√£o (EMT)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 36}, {'name': 'Rob√≥tica', 'code': 'POS5', 'teacher': 'Prof 6', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 48}, {'name': 'Cloud Computing', 'code': 'OPT3', 'teacher': 'Prof 1', 'course': 'Optativas', 'semester': 5, 'ch': 4, 'index': 43}, {'name': 'Metaheur√\xadsticas para Problemas de Otimiza√ß', 'code': 'OPT1', 'teacher': 'Prof 17', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 41}, {'name': 'Design Patterns', 'code': 'POS1', 'teacher': 'Prof 14', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 3, 'ch': 4, 'index': 45}]
[{'name': 'Banco de Dados I', 'code': 'COM230', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 14}, {'name': 'Arquitetura de Computadores I', 'code': 'CRSC03', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 1}, {'name': 'Fundamentos de Programa√ß√£o (EME)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 37}, {'name': 'T√≥picos em Ci√™ncia de Dados', 'code': 'OPT4', 'teacher': 'Prof 7', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 44}]
[{'name': 'Banco de Dados I', 'code': 'COM230', 'teacher': 'Prof 12', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 14}, {'name': 'Arquitetura de Computadores I', 'code': 'CRSC03', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 1}, {'name': 'Fundamentos de Programa√ß√£o (EME)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 37}, {'name': 'T√≥picos em Ci√™ncia de Dados', 'code': 'OPT4', 'teacher': 'Prof 7', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 44}]
[{'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 15}, {'name': 'Fundamentos de Programa√ß√£o (EBP / ECI)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 38}, {'name': 'Vis√£o Computacional', 'code': 'POS3', 'teacher': 'Prof 12', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 47}, {'name': 'Visualiza√ß√£o da Informa√ß√£o', 'code': 'POS2', 'teacher': 'Prof 13', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 4, 'ch': 4, 'index': 46}]
[{'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 15}, {'name': 'Fundamentos de Programa√ß√£o (MBA)', 'code': 'CCO016', 'teacher': 'Prof 11', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 39}, {'name': 'Visualiza√ß√£o da Informa√ß√£o', 'code': 'POS2', 'teacher': 'Prof 13', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 4, 'ch': 4, 'index': 46}]
[{'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 15}, {'name': 'Fundamentos de Programa√ß√£o (MBA)', 'code': 'CCO016', 'teacher': 'Prof 11', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 39}]
[{'name': 'Engenharia de Software I', 'code': 'XDES04', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 5}]
[{'name': 'Sistemas Operacionais', 'code': 'CRSC02', 'teacher': 'Prof 13', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 6}]
[{'name': 'Algoritmos e Estrutura de Dados II', 'code': 'CTCO02', 'teacher': 'Prof 18', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 7}]
[{'name': 'Algoritmos e Estrutura de Dados II', 'code': 'CTCO02', 'teacher': 'Prof 18', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 7}, {'name': 'Desenvolvimento de Aplica√ß√µes em SI', 'code': 'SIN412', 'teacher': 'Prof 10', 'course': 'SIN', 'semester': 7, 'ch': 5, 'index': 32}, {'name': 'Fundamentos de L√≥gica e Matem√°tica Discre', 'code': 'MAT017', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 24}, {'name': 'Sistemas Inteligentes', 'code': 'SIN260', 'teacher': 'Prof 7', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 26}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 15', 'course': 'SIN', 'semester': 1, 'ch': 4, 'index': 22}]
[{'name': 'Algoritmos e Estrutura de Dados II', 'code': 'CTCO02', 'teacher': 'Prof 18', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 7}, {'name': 'Desenvolvimento de Aplica√ß√µes em SI', 'code': 'SIN412', 'teacher': 'Prof 10', 'course': 'SIN', 'semester': 7, 'ch': 5, 'index': 32}, {'name': 'Fundamentos de L√≥gica e Matem√°tica Discre', 'code': 'MAT017', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 24}, {'name': 'Sistemas Inteligentes', 'code': 'SIN260', 'teacher': 'Prof 7', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 26}, {'name': 'Fundamentos de Programa√ß√£o', 'code': 'XDES01', 'teacher': 'Prof 15', 'course': 'SIN', 'semester': 1, 'ch': 4, 'index': 22}]
[{'name': 'Algoritmos em Grafos', 'code': 'CMAC03', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 9}, {'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 27}, {'name': 'Governan√ßa de TI', 'code': 'SIN210', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 30}, {'name': 'Organiza√ß√£o e Arquitetura de Computadores', 'code': 'SRSC03', 'teacher': 'Prof 11', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 23}]
[{'name': 'Algoritmos em Grafos', 'code': 'CMAC03', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 9}, {'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 27}, {'name': 'Governan√ßa de TI', 'code': 'SIN210', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 30}, {'name': 'Organiza√ß√£o e Arquitetura de Computadores', 'code': 'SRSC03', 'teacher': 'Prof 11', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 23}]
[{'name': 'Algoritmos em Grafos', 'code': 'CMAC03', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 9}, {'name': 'Banco de Dados II', 'code': 'COM231', 'teacher': 'Prof 18', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 29}, {'name': 'Banco de Dados II', 'code': 'COM231', 'teacher': 'Prof 18', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 29}, {'name': 'Intelig√™ncia de Neg√≥cios', 'code': 'SIN413', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 33}, {'name': 'Intelig√™ncia de Neg√≥cios', 'code': 'SIN413', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 33}, {'name': 'Computa√ß√£o Orientada a Objetos I', 'code': 'COM220', 'teacher': 'Prof 9', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 25}, {'name': 'Computa√ß√£o Orientada a Objetos I', 'code': 'COM220', 'teacher': 'Prof 9', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 25}]


wednesday
[{'name': 'Redes de Computadores', 'code': 'COM240', 'teacher': 'Prof 4', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 15}, {'name': 'Fundamentos de Programa√ß√£o (EBP / ECI)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 38}, {'name': 'Vis√£o Computacional', 'code': 'POS3', 'teacher': 'Prof 12', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 47}, {'name': 'Redes Complexas', 'code': 'OPT2', 'teacher': 'Prof 18', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 42}, {'name': 'Visualiza√ß√£o da Informa√ß√£o', 'code': 'POS2', 'teacher': 'Prof 13', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 4, 'ch': 4, 'index': 46}]
[{'name': 'Algoritmos em Grafos', 'code': 'CMAC03', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 9}, {'name': 'Fundamentos de Programa√ß√£o (EBP / ECI)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 38}, {'name': 'Vis√£o Computacional', 'code': 'POS3', 'teacher': 'Prof 12', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 5, 'ch': 4, 'index': 47}, {'name': 'Redes Complexas', 'code': 'OPT2', 'teacher': 'Prof 18', 'course': 'Optativas', 'semester': 3, 'ch': 4, 'index': 42}, {'name': 'Visualiza√ß√£o da Informa√ß√£o', 'code': 'POS2', 'teacher': 'Prof 13', 'course': 'P√≥s- Gradua√ß√£o', 'semester': 4, 'ch': 4, 'index': 46}]
[{'name': 'An√°lise e Projeto de Algoritmos II', 'code': 'CIC111', 'teacher': 'Prof 14', 'course': 'CCO', 'semester': 5, 'ch': 3, 'index': 10}, {'name': 'Fundamentos de Programa√ß√£o (EMA / EEN)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 40}]
[{'name': 'An√°lise e Projeto de Algoritmos II', 'code': 'CIC111', 'teacher': 'Prof 14', 'course': 'CCO', 'semester': 5, 'ch': 3, 'index': 10}, {'name': 'Fundamentos de Programa√ß√£o (EMA / EEN)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 40}]
[{'name': 'An√°lise e Projeto de Algoritmos II', 'code': 'CIC111', 'teacher': 'Prof 14', 'course': 'CCO', 'semester': 5, 'ch': 3, 'index': 10}, {'name': 'Fundamentos de Programa√ß√£o (MBA)', 'code': 'CCO016', 'teacher': 'Prof 11', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 39}]
[{'name': 'Computa√ß√£o Orientada a Objetos II', 'code': 'COM221', 'teacher': 'Prof 10', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 13}, {'name': 'Fundamentos de Programa√ß√£o (MBA)', 'code': 'CCO016', 'teacher': 'Prof 11', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 39}]
[{'name': 'Computa√ß√£o Orientada a Objetos II', 'code': 'COM221', 'teacher': 'Prof 10', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 13}]
[{'name': 'Computa√ß√£o Orientada a Objetos II', 'code': 'COM221', 'teacher': 'Prof 10', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 13}]
[{'name': 'An√°lise de Investimento em Inform√°tica', 'code': 'COM311', 'teacher': 'Prof 2', 'course': 'CCO', 'semester': 5, 'ch': 3, 'index': 16}]
[{'name': 'Matem√°tica Discreta', 'code': 'XMAC01', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 2}]
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 31}, {'name': 'Fundamentos de L√≥gica e Matem√°tica Discre', 'code': 'MAT017', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 24}, {'name': 'Banco de Dados II', 'code': 'COM231', 'teacher': 'Prof 18', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 29}]
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 31}, {'name': 'Fundamentos de L√≥gica e Matem√°tica Discre', 'code': 'MAT017', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 3, 'ch': 4, 'index': 24}, {'name': 'Banco de Dados II', 'code': 'COM231', 'teacher': 'Prof 18', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 29}]
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 31}]
[{'name': 'Auditoria e Seguran√ßa de Sistemas de Inform', 'code': 'SIN414', 'teacher': 'Prof 4', 'course': 'SIN', 'semester': 7, 'ch': 3, 'index': 34}]
[{'name': 'Auditoria e Seguran√ßa de Sistemas de Inform', 'code': 'SIN414', 'teacher': 'Prof 4', 'course': 'SIN', 'semester': 7, 'ch': 3, 'index': 34}]


thursday
[{'name': 'Computa√ß√£o Orientada a Objetos II', 'code': 'COM221', 'teacher': 'Prof 10', 'course': 'CCO', 'semester': 5, 'ch': 4, 'index': 13}, {'name': 'Fundamentos de Programa√ß√£o (EMA / EEN)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 40}]
[{'name': 'An√°lise de Investimento em Inform√°tica', 'code': 'COM311', 'teacher': 'Prof 2', 'course': 'CCO', 'semester': 5, 'ch': 3, 'index': 16}, {'name': 'Fundamentos de Programa√ß√£o (EMA / EEN)', 'code': 'CCO016', 'teacher': 'Prof 3', 'course': 'Outros Cursos', 'semester': 1, 'ch': 4, 'index': 40}]
[{'name': 'An√°lise de Investimento em Inform√°tica', 'code': 'COM311', 'teacher': 'Prof 2', 'course': 'CCO', 'semester': 5, 'ch': 3, 'index': 16}]
[{'name': 'Matem√°tica Discreta', 'code': 'XMAC01', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 2}]
[{'name': 'Matem√°tica Discreta', 'code': 'XMAC01', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 2}]
[{'name': 'Programa√ß√£o Orientada a Objetos', 'code': 'XDES02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 4}]
[{'name': 'Programa√ß√£o Orientada a Objetos', 'code': 'XDES02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 4}]
[{'name': 'M√©todos Matem√°ticos para An√°lise de Dados', 'code': 'XMAC02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 8}]
[{'name': 'M√©todos Matem√°ticos para An√°lise de Dados', 'code': 'XMAC02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 8}]
[{'name': 'Processamento Digital de Imagens', 'code': 'CIC271', 'teacher': 'Prof 7', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 17}]
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 31}]
[{'name': 'Auditoria e Seguran√ßa de Sistemas de Inform', 'code': 'SIN414', 'teacher': 'Prof 4', 'course': 'SIN', 'semester': 7, 'ch': 3, 'index': 34}]
[{'name': 'Processamento Digital de Imagens', 'code': 'CIC271', 'teacher': 'Prof 7', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 17}, {'name': 'Intelig√™ncia de Neg√≥cios', 'code': 'SIN413', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 33}]
[{'name': 'Processamento Digital de Imagens', 'code': 'CIC271', 'teacher': 'Prof 7', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 17}, {'name': 'Intelig√™ncia de Neg√≥cios', 'code': 'SIN413', 'teacher': 'Prof 8', 'course': 'SIN', 'semester': 7, 'ch': 4, 'index': 33}]
[{'name': 'Ger√™ncia de Projeto de Software', 'code': 'COM212', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 18}]


friday
[{'name': 'Matem√°tica Discreta', 'code': 'XMAC01', 'teacher': 'Prof 5', 'course': 'CCO', 'semester': 1, 'ch': 4, 'index': 2}]
[{'name': 'Programa√ß√£o Orientada a Objetos', 'code': 'XDES02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 4}]
[{'name': 'Programa√ß√£o Orientada a Objetos', 'code': 'XDES02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 4}]
[{'name': 'M√©todos Matem√°ticos para An√°lise de Dados', 'code': 'XMAC02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 8}]
[{'name': 'M√©todos Matem√°ticos para An√°lise de Dados', 'code': 'XMAC02', 'teacher': 'Prof 9', 'course': 'CCO', 'semester': 3, 'ch': 4, 'index': 8}]
[{'name': 'Processamento Digital de Imagens', 'code': 'CIC271', 'teacher': 'Prof 7', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 17}]
[{'name': 'Ger√™ncia de Projeto de Software', 'code': 'COM212', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 18}]
[{'name': 'Ger√™ncia de Projeto de Software', 'code': 'COM212', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 18}]
[{'name': 'Ger√™ncia de Projeto de Software', 'code': 'COM212', 'teacher': 'Prof 1', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 18}]
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 19}]
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 19}]
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 19}]
[{'name': 'Sistemas Distribu√\xaddos', 'code': 'COM242', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 21}]
[{'name': 'Linguagens Formais e Aut√¥matos', 'code': 'SIN132', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 28}]
[{'name': 'Linguagens Formais e Aut√¥matos', 'code': 'SIN132', 'teacher': 'Prof 5', 'course': 'SIN', 'semester': 5, 'ch': 4, 'index': 28}]


saturday
[{'name': 'Intera√ß√£o Humano-Computador', 'code': 'COM213', 'teacher': 'Prof 6', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 19}]
[{'name': 'Sistemas Distribu√\xaddos', 'code': 'COM242', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 21}]
[{'name': 'Sistemas Distribu√\xaddos', 'code': 'COM242', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 21}]
[{'name': 'Sistemas Distribu√\xaddos', 'code': 'COM242', 'teacher': 'Prof 16', 'course': 'CCO', 'semester': 7, 'ch': 4, 'index': 21}]


